<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Obligatorias para todas las páginas  -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 	
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página -->
	<title>HelpFood - Calendario</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
	<script type="text/javascript" src="js/templates.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>
	<div id="calendar"></div>
	
	<div class="modal fade" id="quitar_receta" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="tituloReceta"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Qué deseas hacer?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						data-dismiss="modal" id="irReceta">Ir a la receta</button>
					<button type="button" id="eliminarReceta" class="btn btn-danger" data-dismiss="modal">Eliminar evento</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="confirmacion_quitar_receta" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="tituloRecetaABorrar"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Seguro que deseas quitarlo de la agenda?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						data-dismiss="modal" id="borrarSeguro">Sí</button>
					<button type="button" id="noBorrar" class="btn btn-danger" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>


	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
	
<script>

</script>
</body>
</html>