<!DOCTYPE html>
<html lang="en">
<head>
<!-- Obligatorias para todas las páginas -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Concretas para esta página -->
<title>HelpFood - Crear lista</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/general.css"	media="screen" />
<link rel="stylesheet" type="text/css" href="/css/crear_lista.css"	media="screen" />
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/crear_lista.js"></script>

</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>
	<div class="  expand">
			<div class="user_card h-100">
				<div class="container-fluid ">
					<a href="listas.html" type="button" class="btn btn-danger mt-3">Cancelar</a>
					<div class="row my-5">
						<div class="col-sm mx-3 ">
							<div class="d-flex justify-content-center form_container" style="text-align:left;">
								<form name="f1">
									<span class="titulo_menor">Titulo de la lista</span>
									<div class="input-group mb-3">
										<input type="text" id="titulo"
											class="form-control input_user inputs_receta" placeholder="Titulo*" required>
									</div>		
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<form>							
							<div class="d-flex justify-content-center mt-5 mb-3 login_container">
								<input type="button" id="crearLista" value="Crear lista" class="btn crear_receta_btn"/>
							</div>							
							<div class="d-flex justify-content-center mt-5 mb-3 login_container">
								<a href="recetas.html"  id="añadirReceta" type="button" class="btn crear_receta_btn">Añadir recetas</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>
				