<!DOCTYPE html><html lang="en" class=""><head>
<meta charset="UTF-8">
<title>Escoge fecha</title>

<link rel="stylesheet" href="css/escogefecha.css">
<h1>Probando a coger una fecha</h1>

</head>

<body>

	<!--
		Idea pillada de: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime-local

		Una alternativa interesante:
		http://t1m0n.name/air-datepicker/docs/
		(en el apartado de Custom cells content, que muestra una lista sencilla por cada día clicado, a lo mejor es una alternativa
		mucho más sencilla para todo el calendario)

		Otra alternativa interesanre pero que no deja escoger la hora:
		https://jqueryui.com/datepicker/

		Una última alternativa visualmente muy chula pero tiene más trabajo y usa React:
		https://baseweb.design/components/datepicker

	-->

	<label for="meeting-time">Escoge fecha y hora:</label>

	<input type="datetime-local" id="meeting-time"
		name="meeting-time" value="2018-06-12T19:30"
		min="2018-06-07T00:00" max="2018-06-14T00:00">



</body>

</html>
