<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Obligatorias para todas las páginas -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 	
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página  -->
	<title>Helpfood</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen">
	<script type="text/javascript" src="js/templates.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script type="text/javascript" src="js/notificaciones.js"></script>	
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>
		
	<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
		  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
				<div class="carousel-item active">
				 <img class="d-block w-100" src="img/01.jpg" alt="First slide">
				  <div class="carousel-caption d-none d-md-block">
					<h5>¿Quienes somos?</h5>
					<p>Un grupo de estudiantes con ganas de aprender</p>
				  </div>
				</div>
				
				<div class="carousel-item">
				 <img class="d-block w-100" src="img/02.jpg" alt="Second slide">
				  <div class="carousel-caption d-none d-md-block">
					<h5>¿Qué queremos?</h5>
					<p>Aprobar Ingeniería del Software</p>
				  </div>
				</div>
				
				<div class="carousel-item">
				 <img class="d-block w-100" src="img/03.jpg" alt="Third slide">
				  <div class="carousel-caption d-none d-md-block">
					<h5>¿Cómo lo haremos?</h5>
					<p>Con esfuerzo y dedicación</p>
				  </div>
				</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
		  </a>
	</div>
	<br>
		
	<div class="redes text-center mt-2">
		  <!-- Facebook -->
		  <a class="fb-ic">
			<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
		  </a>
		  <!-- Twitter -->
		  <a class="tw-ic">
			<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
		  </a>
		  <!-- Google +-->
		  <a class="gplus-ic">
			<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
		  </a>
		  <!--Linkedin -->
		  <a class="li-ic">
			<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
		  </a>
		  <!--Instagram-->
		  <a class="ins-ic">
			<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
		  </a>
	</div>
	
	 
	
	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>