<!DOCTYPE html>
<html lang="en">
<head>
<!-- Obligatorias para todas las páginas -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Concretas para esta página -->
<title>HelpFood - Lista</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/general.css"	media="screen" />
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/lista_concreta.js"></script>
<link rel="stylesheet" type="text/css" href="/css/crear_lista.css"	media="screen" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>
	<div class="row mt-2">
		<div class="col-md-10 offset-md-1">
			<div class="card-columns" id="contenedor_lista"> </div>
		</div>
	</div>

	<div class="d-flex justify-content-center mt-5 mb-3 login_container">
		<a href="recetas.html"  id="añadirReceta" type="button" class="btn btn-warning">Añadir recetas</a>
		<button type="button" data-toggle="modal" data-target="#confirmacionB" class="btn btn-danger">
			<i class="fa fa-trash"></i> Eliminar lista
		</button>
	</div>
	
	<!-- modal borrar lista -->

	<div class="modal fade" id="confirmacionB" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Eliminar lista</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Seguro que quieres eliminarla?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" 
						data-dismiss="modal">No</button>
					<button type="button" class="btn btn-primary" id="borrar">Sí</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal borrar lista -->

	<div class="modal fade" id="eliminarRecetaDeLista" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Eliminar receta de la lista</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Seguro que quieres eliminarla?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" 
						data-dismiss="modal">No</button>
					<button type="button" class="btn btn-primary" id="borrarRecetaDeLista">Sí</button>
				</div>
			</div>
		</div>
	</div>

	<footer clas
	
	s="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>