<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Obligatorias para todas las páginas -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 	
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página -->
	<title>Helpfood - Listas</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
	<script type="text/javascript" src="js/templates.js"></script>
	<script type="text/javascript" src="js/listas_recetas.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
<header class="mostrarEncabezado mb-3"></header>

	<div class="row mt-2">
		<div class="col-md-10 offset-md-1">
			<div class="card-columns" id="contenedor_listas"> </div>
		</div>
	</div>
	
	<div class="col-md-12 text-center mt-4 ">
		<a href="crear_lista.html" type="button" id="btn-abrir-popup" class="btn btn-success btn-abrir-popup">Añadir lista</a>
	</div>
	
<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>