<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Obligatorias para todas las páginas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página -->
	<title>Helpfood - Login</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/login.css" media="screen" />
	<script src="js/login.js"></script>
</head>

<body>
<header class="mostrarEncabezado mb-3"></header>

<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">
				<div class="brand_logo_container">
					<img src="img/huevito.png" class="brand_logo" alt="Logo">
				</div>
			</div>
			<div class="d-flex justify-content-center form_container">
				<form id="login">
					<div class="input-group mb-3">
						<input id="user" type="text" name="" class="form-control input_user inputs_usuario" value="" placeholder="Usuario">
					</div>
					<div class="input-group mb-3">
						<input id="password" type="password" name="" class="form-control input_pass inputs_usuario " value="" placeholder="Contraseña">
					</div>
					<div class="form-group">
						<div class="custom-control custom-checkbox">
							<input tabindex="-1" type="checkbox" class="custom-control-input " id="rememberMe">
							<label class="custom-control-label texto_secundario" for="rememberMe">Remember me</label>
						</div>
					</div>
						<div class="d-flex justify-content-center mt-3 login_container">
			 	<input id="btn_submit" type="button" name="button" class="btn login_btn" value="Iniciar sesión">
			   </div>
				</form>
			</div>
	
			<div class="mb-4 mt-2">
				<div class="d-flex justify-content-center links">
					<a href="registro.html" class="extra_links">¿No tienes cuenta?</a>
				</div>
				<div class="d-flex justify-content-center links">
					<a href="#" class="extra_links">¿Se te ha olvidado la contraseña?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>