<!DOCTYPE html>
<html lang="en">
<head>
<!-- Obligatorias para todas las páginas -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Concretas para esta página  -->
<title>Helpfood - Mis recetas</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
<script type="text/javascript" src="js/templates.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
<script type="text/javascript" src="js/mis_recetas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>

	<div class="col-md-12 text-center mt-4 ">
		<a href="crear_receta.html" type="button" id="btn-abrir-popup"
			class="btn btn-success btn-abrir-popup">Añadir receta</a>
	</div>
	
	<div class="row mt-2">
		<div class="col-md-10 offset-md-1">
			<div class="card-columns" id="contenedor_recetas"> </div>
		</div>
	</div>
	
	<div class="modal fade" id="borraReceta" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Eliminar receta</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Seguro que quieres eliminarla?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">No</button>
					<button type="button" class="btn btn-primary" id="borrarMiReceta">Sí</button>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
   
</body>
</html>