<!DOCTYPE html>
<html lang="en">
<head>
<!-- Obligatorias para todas las páginas -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Concretas para esta página -->
<title>Helpfood - Perfil usuario</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
<script type="text/javascript" src="js/templates.js"></script>
<script type="text/javascript" src="js/perfil_usuario.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>

	<div class="card">
		<div class="card-header text-center">
			<h2>Perfil de Usuario</h2>
		</div>
		<div class="row my-2">
			<div class="col-md-4">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="img/huevito.png" class="brand_logo" alt="Logo">
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<label><i class="fa fa-user"></i> Nick: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-unlock-alt"></i> Password: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-user"></i> Nombre: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-user"></i> Apellidos: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-envelope"></i> Email: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-birthday-cake"></i> Fecha de
						nacimiento: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-globe"></i> País: </label>
				</div>
				<div class="row">
					<label><i class="fa fa-low-vision"></i> Rol: </label>
				</div>
				<div class="row">
					<label><i class="fas fa-file-medical"></i> Alergias/intolerancias: </label>
				</div>
			</div>
			<div class="col-md-5">
				<div class="row">
					<input id="nick" type="text" name=""  class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="password" type="password" name="" class="inputs_edicion" value="" disabled>
					<div class="custom-checkbox" id="check-box">
						<input tabindex="-1" type="checkbox" class="custom-control-input " id="mostrarClave">
						<label class="custom-control-label texto_secundario mx-5" for="mostrarClave">Mostrar la contraseña</label>
					</div>
				</div>
				<div class="row">
					<input  id="nombre" type="text" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="apellidos" type="text" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="email" type="email" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="fecha" type="date" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="pais" type="text" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<input id="rol" type="text" name="" class="inputs_edicion" value="" disabled>
				</div>
				<div class="row">
					<select id="alergias" type="dropdown" class="inputs_edicion" placeholder="Alergias"></select>
				</div>
			</div>
		</div>
		<div class="card-footer">
			<div class="col-md-12 text-center mb-3 mt-2">
				<button type="button" class="btn btn-primary" id="guardar">
				<i class="fa fa-cog" aria-hidden="true"></i>Guardar</button>
				
				<button type="button" class="btn btn-primary" id="editar">
				<i class="fa fa-cog" aria-hidden="true"></i> Editar perfil</button>
				<button type="button" data-toggle="modal" data-target="#confirmacionB" class="btn btn-danger">
					<i class="fa fa-trash"></i> Eliminar cuenta
				</button>
			</div>
		</div>
	</div>

	<!-- modal borrar cuenta -->

	<div class="modal fade" id="confirmacionB" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Eliminar cuenta</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Seguro que quieres eliminarla?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" 
						data-dismiss="modal">No</button>
					<button type="button" class="btn btn-primary" id="borrar">Sí</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>