<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Obligatorias para todas las páginas -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 	
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página -->
	<title>Helpfood - Receta</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
	<script type="text/javascript" src="js/templates.js"></script>
	<script type="text/javascript" src="js/recetas.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script type="text/javascript" src="js/notificaciones.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</head>

<body>
<header class="mostrarEncabezado mb-3"></header>


<div class="row margen_filtros">
	<select id= "select" class="selectpicker" multiple data-live-search="true">
		<option value="" disabled selected hidden>Añade más filtros para una búsqueda avanzada de recetas</option>				
		<option value="1">Creador</option>
		<option value="2">Tiempo de preparación aproximado</option>
		<option value="3">Cultura</option>
		<option value="4">Calorías</option>
		<option value="5">Nivel de dificultad</option>
		<option value="6">Excluir recetas que contengan mis alérgenos</option>
	</select>
</div>
<div class="row margen_filtros">
	<div class ="col-md-1"></div>
	<div class ="input-group ">
		<input id="i_creator" type="text" class="form-control inputs_filtros" placeholder="Nick del creador">
		<input id="i_title" type="text" class="form-control inputs_filtros"placeholder="Título de la receta">
		<input id="i_time" type="number" class="form-control inputs_filtros_tiempo" min="0" step="1"  placeholder="Tiempo aproximado en minutos">
		<!--<input id="i_culture" type="text" class="form-control inputs_filtros" placeholder="Cultura">-->
		<select id="i_culture" type="dropdown" class="form-control inputs_filtros" placeholder="Cultura">
			<option value="" disabled selected hidden>Elige una cultura</option>
			<option value="Cualquiera" id="cualquiera">Cualquier cultura</option>
			<option value="Antigüedad" id="antiguedad">Antigüedad</option>
			<option value="Italiana" id="italiana">Italiana</option>	
			<option value="Francesa/Española" id="francesaespanola">Francesa/Española</option>
			<option value="Española" id="espanola">Española</option>
			<option value="Occidente" id="Occidente">Occidente</option>								
		</select>
		<input id="i_caloriesMin" type="number" min="0" step="1" class="form-control inputs_filtros" placeholder="Calorías mínimas">
		<input id="i_caloriesMax" type="number" min="0" step="1" class="form-control inputs_filtros" placeholder="Calorías máximas">
		<!--<input id="i_difficulty" type="text" class="form-control inputs_filtros" placeholder="Nivel de dificultad">-->
		<select id="i_difficulty" type="dropdown" class="form-control inputs_filtros" placeholder="Dificultad">
			<option value="" disabled selected hidden>Elige una dificultad</option>
			<option value="Cualquiera" id="cualquiera">Cualquier dificultad</option>
			<option value="Noob" id="Noob">Noob</option>
			<option value="Principiante" id="Principiante">Principiante</option>	
			<option value="Cocinillas" id="Cocinillas">Cocinillas</option>
			<option value="Avanzado" id="Avanzado">Avanzado</option>
			<option value="MasterChef" id="MasterChef">MasterChef</option>								
		</select>
		<input type="button" id="buscar" value="Buscar" class="btn btn-primary"/>
	</div>
</div>

<div class="user_card h-50" style="
									height: auto;
									width: auto;
									margin-top: auto;
									margin-bottom: auto;
									background: #252323;/*gris oscuro*/
									position: relative;
									display: flex;
									justify-content: center;
									flex-direction: column;
									
									box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
									-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
									-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
									border-radius: 5px";> <!-- mover a un css -->

	<div id="apartadoComentarios" class="d-flex flex-column">

		<div class="d-flex flex-row bd-highlight m-3 mb-1 flex-grow-0" id="divfiltrosusados">
			<p id="info_filtros_usados" style="color:white;"></p>
		</div>
		
		<!--
		<div id="listadoComentarios" class="d-flex flex-column">
			
		</div>

		<div class="d-flex justify-content-center">
			
		</div>
		-->

	</div>
</div>
 
<div class="row mt-2">
	<div class="col-md-10 offset-md-1">
		<div class="card-columns" id="contenedor_recetas" data-id="contenedor_recetas"> </div>
	</div>
</div>

<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>