<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Obligatorias para todas las páginas -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 	
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	<!-- Concretas para esta página -->
	<title>Helpfood - Receta</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/crear_receta.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/css/observacionesalergeno.css" media="screen" />
	<script type="text/javascript" src="js/receta_concreta.js"></script>
	<script type="text/javascript" src="js/templates.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script type="text/javascript" src="js/notificaciones.js"></script>
	<script type="text/javascript" src="js/comentarios.js"></script>
</head>

<body>
<header class="mostrarEncabezado mb-3"></header>

<div class="card">
	<div class="card-header text-center">
		<h2 id="titulo"></h2>
		<h6 id="descripcion"></h6>
	</div>
	<div class="row my-2">
		<div class="col-md-3 offset-md-3">
			<div class="row"><label><b>Cultura: </b></label></div>
			<div class="row"><label><b>Dificultad: </b></label></div>
			<div class="row"><label><b>Tiempo de preparación: </b></label></div>
			<div class="row"><label><b>Calorías totales: </b></label></div>
			<div class="row"><label><b>Popularidad: </b></label></div>
			<div class="row"><label><b>Ingredientes: </b></label></div>
			<div class="row  mt-4"><label><b>Utensilios: </b></label></div>
			<div class="row"><label><b>Creador: </b></label></div>
			<div class="row mt-2"><label><b>Comensales: </b></label></div>
		</div>
		<div class="col-md-2">
			<div class="row"><label id="cultura"></label></div>
			<div class="row"><label id="dificultad"></label></div>
			<div class="row"><label id="tiempoPreparacion"></label></div>
			<div class="row"><label id="caloriasTotales"></label></div>
			<div class="row"><label id="popularidad"></label></div>
			<div class="row">
				<select id="ingredientes" class="form-control selectRecetaConcreta"></select>
			</div>
			<div class="row mt-2">
				<div id="divutensilios"></div>
					<select id="utensilios" class="form-control selectRecetaConcreta"></select>
			</div>
			<div class="row mt-1"><label id="creador"></label></div>
			<div class="row"><input type="number" min="1" value="1" id="comensales" class="form-control inputs_receta"></div>
		</div>
		<div class="col-md-3">
			<img class="w-100 rounded mt-3" id="foto_receta" >
		</div>
	</div>
  	<div class="card-footer">
  		<div class="col-md-12 text-center mb-3 mt-2">
			<button type="button" id="empezarReceta" class="btn btn-primary"> 
				<i class="fas fa-list-ol"></i> Empezar receta</button>
			<button type="button" data-toggle="modal" data-target="#agregarEvento" class="btn btn-primary" style="background-color: green;">
				<i class="far fa-calendar-alt"></i> Añadir a mi agenda
			</button>
			<button type="button" id="btnAgregarALista" data-toggle="modal" data-target="#agregarALista" class="btn btn-primary" style="background-color: rgb(236, 157, 10);">
				<i class="fas fa-plus"></i> Añadir a una lista
			</button>
		</div>
								
	</div>
</div>

<!--
<button type="button" data-toggle="modal" data-target="#confirmacionB" class="btn btn-danger">
	<i class="fa fa-trash"></i> Eliminar cuenta
</button>
-->

<div id="pasosReceta" class="card text-center my-5">
	<div class="card-header">
		<ul id="listaPasos" class="nav nav-pills card-header-pills">
			<li class="nav-item"><a id="paso0" class="nav-link paso active">General</a></li>
		</ul>
	</div>
	<div id="mensaje" class="card-body">
		<!-- <h5 id="tituloMensaje" class="card-title">General</h5> -->
		
		<!-- <p id="mensaje" class="card-text"></p>-->
	</div>
</div>

<div class="modal fade" id="agregarEvento" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Elige una fecha y hora para preparar este plato</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!--<p>Seguro que quieres borrar?</p>-->
				<label for="meeting-time"></label>

				<input type="datetime-local" id="fecha_evento" name="meeting-time"> <!-- value="2018-06-12T19:30" min="2018-06-07T00:00" max="2018-06-14T00:00"> -->
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger"
					data-dismiss="modal">Cancelar</button>
				<button type="button" id="agregar" class="btn btn-primary">Añadir</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal de agregar a una lista la receta-->
<div class="modal fade" id="agregarALista" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Elige una lista en la que agregar esta receta</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="input-group mb-3 content-select" style="margin: auto;">
						<label for="listas-recetas"></label>
						<select id="select-listas-recetas" name="listas-recetas"></select>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger"
					data-dismiss="modal">Cancelar</button>
				<button type="button" id="btnAgregarRecetaALista" class="btn btn-primary">Añadir</button>
			</div>
		</div>
	</div>
</div>

<div class="user_card h-50">
	<div id="apartadoComentarios" class="d-flex flex-column">
		<div class="d-flex flex-row bd-highlight m-3 mb-1 flex-grow-1">
			<div class="mx-3 flex-grow-1" id="crearValoracion">
				<form class="publicarComentario">
					<span class="titulo_menor">¿Qué te pareció esta receta?</span>
					<textarea class="form-control my-3" id="textoComentario" rows="3" required></textarea>
					<div class="d-flex fledx-row justify-content-between h-25">
						<div class="d-flex">
				 			<label style="color:darkgrey">Puntuacion:</label>
				 			<input type="number" class="form-control form-control-sm w-25 mx-2" id="notaComentario" min="1" max="5" required>
						</div>
						<div>
							<i style="color:darkgrey" id="userSigned"></i>
							<input type="submit" id="publicarComentario" class="btn btn-primary mx-4" value="Publicar comentario"/>
						</div>
					</div>
				</form>
			</div>
		</div>
		<hr width=90%  size=10   noshade="noshade" style="color:darkgrey">
		<div id="listadoComentarios" class="d-flex flex-column">
			
		</div>
		<div class="d-flex justify-content-center">
			<input type="button" id="bttnMasComentarios" style="color:grey" class="btn btn-dark mx-4 flex-grow-1" value="Mostrar mas comentarios   ▼   "/>
		</div>
	</div>
</div>

<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>
</body>
</html>