<!DOCTYPE html>
<html lang="en">
<head>
<!-- Obligatorias para todas las páginas -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Concretas para esta página -->
<title>Helpfood - Añadir foto</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/general.css" media="screen" />
<script type="text/javascript" src="js/templates.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/crear_receta.css" media="screen" />
<script type="text/javascript" src="js/subirFoto.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="js/notificaciones.js"></script>
</head>

<body>
	<header class="mostrarEncabezado mb-3"></header>

	<div class="user_card h-100">
		<div class="container-fluid ">
			<a href="mis_recetas.html" type="button" class="btn btn-danger mt-3">Cancelar</a>

			<div class="row my-5">

				<div class="col-sm mx-3">

					<span class="titulo_menor d-flex justify-content-center mb-5">¿Quieres
						añadir una imagen a la receta?</span>

					<div class="d-flex justify-content-center">
						<form method="POST" action="/upload" enctype="multipart/form-data">
							<div style="color: #fff" class="mx-3 encoger">
								<div class="mb-4 encoger">
									<img id="output" class="foto_perfil">
								</div>

								<input type="file" id="file-selector" class="select_foto"
									name="file">
								<p id="status"></p>
								<div
									class="d-flex justify-content-center mt-3 mb-5 login_container">
									<input type="submit" id="subirFoto" disabled="disabled"
										value="Guardar foto" class="btn btn-success" />
								</div>

							</div>
						</form>
					</div>
				</div>



			</div>
		</div>
	</div>

	<footer class="mostrarFooter page-footer blue-grey lighten-5"></footer>

<script>
	
	const output = document.getElementById('output');
	if (window.FileList && window.File && window.FileReader) {
	  document.getElementById('file-selector').addEventListener('change', event => {
	    output.src = '';
	    $('#status').textContent = '';
	    const file = event.target.files[0];
	    if (!file.type) {
	    	$('#status').textContent = 'Error: The File.type property does not appear to be supported on this browser.';
	      return;
	    }
	    if (!file.type.match('image.*')) {
	    	$('#status').textContent = 'Error: The selected file does not appear to be an image.'
	      return;
	    }
	    const reader = new FileReader();
	    reader.addEventListener('load', event => {
	      output.src = event.target.result;
	    });
	    reader.readAsDataURL(file);
	  }); 
	}
    </script>
</body>
</html>